{
  "name": "total-backend",
  "version": "1.0.0",
  "description": "backend code only",
  "type": "module",
  "keywords": [
    "js",
    "backend"
  ],
  "license": "ISC",
  "author": "Anjil TImsina",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.1"
  }
}
